

FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\Views\GearView.xaml;;
FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\Views\HistView.xaml;;
FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\Views\HomeView.xaml;;
FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\Views\ListView.xaml;;
FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\MainWindow.xaml;;
FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\Views\LockView.xaml;;
FD:\__Projects\C#\_Smart Home UI\SmartHomeUI\SmartHomeUI\Views\TempView.xaml;;

