C:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\Views\GearView.xaml;;
FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\Views\HistView.xaml;;
FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\Views\HomeView.xaml;;
FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\Views\ListView.xaml;;
FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\MainWindow.xaml;;
FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\Views\LockView.xaml;;
FC:\Users\feren\Documents\SmartHome\Turquoise\SmartHomeUI\SmartHomeUI\Views\TempView.xaml;;

